# security-devops-common

./: .editorconfig  .gitignore  Directory.Build.props  Open-SideloadSolution.ps1  README.md  Sideload.json
.github/workflows/: codeql.yml
data/: microsoft.json  rules.json
schemata/: msdo-rules-schema-0.1.0.json
src/: Microsoft.Security.DevOps.Rules.sln
src/Microsoft.Security.DevOps.Rules/: AssemblyInfo.cs  CaseInsensitiveDictionaryResolver.cs  EmbeddedResourceReader.cs  Messages.Designer.cs  Messages.resx  Microsoft.Security.DevOps.Rules.csproj  QueryResult.cs  QueryType.cs  Rule.cs  RuleCategory.cs  RuleCategoryParser.cs  RuleList.cs  RuleQuery.cs  RulesDatabase.cs  RulesInfo.cs
src/Microsoft.Security.DevOps.Rules.Tests/: Microsoft.Security.DevOps.Rules.Tests.csproj  RuleCategoryParserTests.cs  RulesDatabaseFunctionalTests.cs  RulesDatabaseTests.cs  XunitTestBase.cs
src/Microsoft.Security.DevOps.Rules/Exceptions/: EmbeddedResourceReadException.cs  RuleDatabaseLoadException.cs  RuleQueryInsufficientArgumentsException.cs
src/Microsoft.Security.DevOps.Rules/Interfaces/: IRuleCategoryInfo.cs  IRuleCategoryParser.cs  IRulesDatabase.cs
src/Microsoft.Security.DevOps.Rules/Model/: PropertyBag.cs  Rule.cs  RuleCategory.cs  RuleCollection.cs  RulePattern.cs  RulePatternType.cs  RulesFile.cs  RulesInfo.cs
