<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Security.DevOps.Rules</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Sideload)' != 'true' ">
    <PackageReference Include="SuperTestBase.xUnit" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Sideload)' == 'true' ">
    <ProjectReference Include="$(ReposDirectory)/supertestbase/src/SuperTestBase.xUnit/SuperTestBase.xUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Security.DevOps.Rules\Microsoft.Security.DevOps.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
