<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Security.DevOps.Rules</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Sideload)' != 'true' ">
    <PackageReference Include="TestBase" Version="1.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>
	
  <ItemGroup Condition=" '$(Sideload)' == 'true' ">
		<ProjectReference Include="$(ReposDirectory)/testbase/TestBase/TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Security.DevOps.Rules\Microsoft.Security.DevOps.Rules.csproj" />
  </ItemGroup>

</Project>
